# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/husni/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/husni/moviecatalogue/data/: DummiesData.kt
app/src/main/java/id/husni/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/id/husni/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/id/husni/moviecatalogue/data/source/local/entity/: MoviesEntity.kt  SeriesEntity.kt
app/src/main/java/id/husni/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/id/husni/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/husni/moviecatalogue/data/source/remote/response/: MoviesResponse.kt  SeriesResponse.kt
app/src/main/java/id/husni/moviecatalogue/di/: Injection.kt
app/src/main/java/id/husni/moviecatalogue/ui/detail/: DetailCatalogueViewModel.kt
app/src/main/java/id/husni/moviecatalogue/ui/detail/movies/: DetailMovieActivity.kt
app/src/main/java/id/husni/moviecatalogue/ui/detail/series/: DetailSeriesActivity.kt
app/src/main/java/id/husni/moviecatalogue/ui/favourite/: FavCataloguePagerAdapter.kt  FavoriteActivity.kt
app/src/main/java/id/husni/moviecatalogue/ui/favourite/movies/: FavMoviesAdapter.kt  FavMoviesFragment.kt  FavMoviesViewModel.kt
app/src/main/java/id/husni/moviecatalogue/ui/favourite/series/: FavSeriesAdapter.kt  FavSeriesFragment.kt  FavSeriesViewModel.kt
app/src/main/java/id/husni/moviecatalogue/ui/main/: CataloguePagerAdapter.kt  MainActivity.kt
app/src/main/java/id/husni/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/husni/moviecatalogue/ui/series/: FavSeriesFragment.kt  SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/id/husni/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/id/husni/moviecatalogue/utils/: ApiConfig.kt  ApiHelper.kt  ApiService.kt  AppExecutors.kt  EspressoIdlingResource.kt  MoviesDiffUtilCallback.kt  SeriesDiffUtilCallback.kt
app/src/main/java/id/husni/moviecatalogue/viewmodel/: MyCustomViewModel.kt
app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_broken.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_series.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  content_detail_movie.xml  fragment_fav_movies.xml  fragment_fav_series.xml  fragment_movies.xml  fragment_series.xml  movies_item.xml
app/src/main/res/menu/: like_button_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/: MovieDummy  SeriesDummy
app/src/test/java/id/husni/moviecatalogue/ui/detail/: DetailCatalogueViewModelTest.kt
app/src/test/java/id/husni/moviecatalogue/ui/favourite/movies/: FavMoviesViewModelTest.kt
app/src/test/java/id/husni/moviecatalogue/ui/favourite/series/: FavSeriesViewModelTest.kt
app/src/test/java/id/husni/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/id/husni/moviecatalogue/ui/series/: SeriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
