// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    coreKtx = '1.3.2'
    appCompat = '1.2.0'
    materialDesign = '1.2.1'
    constraintLay = '2.0.4'
    legacySupp = '1.0.0'
    androidNav = '2.3.1'
    jUnit = '4.13.1'
    jUnitExt = '1.1.2'
    espresso = '3.3.0'
    androidTestRule = '1.3.0'
    glide = '4.11.0'
    lifecycle_version = '2.1.0'
    lifecycle_version_livedata = '2.2.0'
    retrofitVer = '2.9.0'
    retrofitLogging = '4.9.0'
    koin_version = '2.2.1'
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '3.6.0'
    room_version = '2.2.5'
}
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}